# web-services

./: pom.xml
genre-module/: pom.xml
genre-module/src/main/java/com/foxic/genre/: GenreServicesApplication.java
genre-module/src/main/java/com/foxic/genre/config/: Config.java
genre-module/src/main/java/com/foxic/genre/endpoint/: GenreEndpoint.java
genre-module/src/main/java/com/foxic/genre/repository/: GenreRepository.java
genre-module/src/main/resources/: application.properties  genres.xsd
genre-module/src/main/resources/db/migration/: V1__create_genre_table.sql  V2__populate_genre_table.sql
genre-module/src/test/java/com/foxic/genre/: GenreApplicationTests.java
ranking-module/: pom.xml
ranking-module/src/main/java/com/foxic/ranking/: RankingApplication.java
ranking-module/src/main/java/com/foxic/ranking/config/: WebConfig.java
ranking-module/src/main/java/com/foxic/ranking/dto/: Rank.java
ranking-module/src/main/java/com/foxic/ranking/endpoint/: RankingEndpoint.java  RankingEndpointImpl.java
ranking-module/src/main/java/com/foxic/ranking/repository/: RankingRepository.java
ranking-module/src/main/resources/: application.properties
ranking-module/src/main/resources/db/migration/: V1__create_ranking_table.sql  V2__populate_ranking_table.sql
